C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\bin\Debug\net8.0\Ejercicio_3.exe
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\bin\Debug\net8.0\Ejercicio_3.deps.json
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\bin\Debug\net8.0\Ejercicio_3.runtimeconfig.json
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\bin\Debug\net8.0\Ejercicio_3.dll
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\bin\Debug\net8.0\Ejercicio_3.pdb
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\obj\Debug\net8.0\Ejercicio_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\obj\Debug\net8.0\Ejercicio_3.AssemblyInfoInputs.cache
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\obj\Debug\net8.0\Ejercicio_3.AssemblyInfo.cs
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\obj\Debug\net8.0\Ejercicio_3.csproj.CoreCompileInputs.cache
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\obj\Debug\net8.0\Ejercicio_3.dll
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\obj\Debug\net8.0\refint\Ejercicio_3.dll
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\obj\Debug\net8.0\Ejercicio_3.pdb
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\obj\Debug\net8.0\Ejercicio_3.genruntimeconfig.cache
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_3\Ejercicio_3\obj\Debug\net8.0\ref\Ejercicio_3.dll
