C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\bin\Debug\net8.0\Ejercicio_4.exe
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\bin\Debug\net8.0\Ejercicio_4.deps.json
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\bin\Debug\net8.0\Ejercicio_4.runtimeconfig.json
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\bin\Debug\net8.0\Ejercicio_4.dll
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\bin\Debug\net8.0\Ejercicio_4.pdb
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\obj\Debug\net8.0\Ejercicio_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\obj\Debug\net8.0\Ejercicio_4.AssemblyInfoInputs.cache
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\obj\Debug\net8.0\Ejercicio_4.AssemblyInfo.cs
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\obj\Debug\net8.0\Ejercicio_4.csproj.CoreCompileInputs.cache
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\obj\Debug\net8.0\Ejercicio_4.dll
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\obj\Debug\net8.0\refint\Ejercicio_4.dll
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\obj\Debug\net8.0\Ejercicio_4.pdb
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\obj\Debug\net8.0\Ejercicio_4.genruntimeconfig.cache
C:\Users\Maxi C#\Curso LVL 2\Curso Segunda Parte 2024\PRACTICAS 2024\Ejercicio_4\Ejercicio_4\obj\Debug\net8.0\ref\Ejercicio_4.dll
